#################################
#### MAKE PLUGIN ACT AS cTYPE ###
#################################
tt_content.ucph_ce_phonebook >
tt_content.ucph_ce_phonebook = USER
tt_content.ucph_ce_phonebook {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = UcphCePhonebook
    pluginName = Pi1
    templateName = Default
    templateRootPaths {
        81 = EXT:ucph_ce_phonebook/Resources/Private/Templates/
    }
    partialRootPaths {
        81 = EXT:ucph_ce_phonebook/Resources/Private/Partials/
    }
    layoutRootPaths {
        81 = EXT:ucph_ce_phonebook/Resources/Private/Layouts/
    } 
}

#################
#### PLUGIN #####
#################
plugin.tx_ucphcephonebook {
    view {
        templateRootPaths {
             0 = EXT:ucph_ce_phonebook/Resources/Private/Templates/
             1 = {$plugin.tx_ucphcephonebook.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ucph_ce_phonebook/Resources/Private/Partials/
            1 = {$plugin.tx_ucphcephonebook.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ucph_ce_phonebook/Resources/Private/Layouts/
            1 = {$plugin.tx_ucphcephonebook.view.layoutRootPath}
        }
    }
}
